{
  "name": "Walleza",
  "short_name": "Walleza",
  "description": "Walleza — personal finance tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b5cff",
  "background_color": "#fafafa",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
